# demos-datascience

./: .gitignore  README.md
demo_hadoop_map_reduce/: README.md
demo_hadoop_map_reduce/DATASETS/: cities.csv  temperatures.csv
demo_hadoop_map_reduce/map_reduce_con_java/: pom.xml
demo_hadoop_map_reduce/map_reduce_con_java/src/main/java/com/example/mr/: Joins.java  MultipleMappersReducer.java  SingleMapper.java  SingleMapperCombinerReducer.java  SingleMapperReducer.java
demo_hadoop_map_reduce/map_reduce_con_scala/: .gitignore  build.sbt
demo_hadoop_map_reduce/map_reduce_con_scala/src/main/scala/: SingleMapper.scala
hadoop-python-basico/: Hadoop.ipynb  README.md
intro_duckdb/: README.md  intro_duckdb.ipynb
markov_chains_1/: Cadenas_Markov.ipynb  lyrics.txt
